
       Phase 1
percentage of labeled data from the initial unlabeled set: 1.17%
newly labelled: 12.23% (57/466 correct)
unlabeled: 0.00% (0/0 correctly unlabeled)
total labeled data: 12.23% (57/466 correct)

       Phase 2
percentage of labeled data from the initial unlabeled set: 5.63%
newly labelled: 18.41% (326/1771 correct)
unlabeled: 0.00% (0/1 correctly unlabeled)
total labeled data: 17.08% (382/2236 correct)

       Phase 3
percentage of labeled data from the initial unlabeled set: 15.72%
newly labelled: 13.25% (533/4022 correct)
unlabeled: 82.35% (14/17 correctly unlabeled)
total labeled data: 14.61% (912/6241 correct)

