       Phase 1
percentage of labeled data from the initial unlabeled set: 4.17%
newly labelled: 82.92% (1316/1587 correct)
unlabeled: 0.00% (0/0 correctly unlabeled)
total labeled data: 82.92% (1316/1587 correct)

       Phase 2
percentage of labeled data from the initial unlabeled set: 18.01%
newly labelled: 71.75% (3782/5271 correct)
unlabeled: 0.00% (0/0 correctly unlabeled)
total labeled data: 74.34% (5098/6858 correct)

       Phase 3
percentage of labeled data from the initial unlabeled set: 26.91%
newly labelled: 60.60% (2479/4091 correct)
unlabeled: 38.80% (272/701 correctly unlabeled)
total labeled data: 69.75% (7148/10248 correct)

